app.data.defaultHost = "http://localhost:"
app.data.defaultPort = 8080
#---------Springboot---------
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#-------Spring session-------
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
#---------PostgreSQL---------
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSession
spring.datasource.username=mwlsuper
spring.datasource.password=myWatchlistSuper=Super