#---------Springboot---------
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.max-http-header-size=10000000
#-------Spring session-------
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
#---------PostgreSQL---------
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSession
spring.datasource.username=mwlsuper
spring.datasource.password=myWatchlistSuper=Super