:root {
    --bannerHeight: 45vw;
    --bannerMaxHeight: 225px;
    --mainHeight: 225px;
    --castMargin: 3px;
    --castHeight: 20vw;
    --maxCastHeight: 90px;
    --castWidth: 100%;
    --slideHeight: 225px;
    --slideMaxHeight: 245px;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

*::-webkit-scrollbar {
    width: 0.4rem;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
    background-color: cadetblue;
    outline: 1px solid slategrey;
    border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}

body {
    background-color: black;
    color: black;
    text-decoration: none;
    font-family: "Segoe UI", serif;
    font-size: 62.5%;
    text-align: center;
    justify-items: center;
}

#content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar" "header header header header header header header header" "main main main main main main main main" "slide slide slide slide slide slide slide slide";
}

#content .slide {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: fit-content(100%) auto;
    grid-template-areas: "aside section section section section section section section";
}

@media screen and (min-width: 900px) {
    #content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar" "header header header header header header header header" "main main main main main main main main" "slide slide slide slide slide slide slide slide";
    }

    #content .slide {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: fit-content(100%) auto;
        grid-template-areas: "aside section section section section section section section";
    }
}

#content {
    margin: 0 auto;
    width: 100vw;
    max-width: 1000px;
}

#content > * {
    display: grid;
    grid-gap: 10px;
}

.main {
    grid-area: main;
    height: var(--mainHeight);
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    overflow-y: auto;
    background-color: dimgray;
}

.nav {
    display: grid;
    grid-gap: 10px;
    grid-area: navbar;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-around;
    padding-left: 0.5em;
    padding-right: 1rem;
    background-color: dimgray;
}

.nav .logo a > img {
    position: relative;
    top: 5%;
    width: auto;
    height: 55px;
}

.nav .navButtons {
    width: min-content;
    margin-left: 3vw;
    font-family: "Segoe UI Historic", serif;
    text-transform: uppercase;
    font-size: 18px;
}

.nav .navButtons::before {
    content: "";
    display: block;
    height: 4px;
    width: 0;
    position: relative;
    top: 30px;
    background-color: cadetblue;
    transition: all ease-in-out 250ms;
}

.nav .navButtons:hover {
    color: cadetblue;
}

.nav .navButtons:hover::before {
    width: 100%;
}

.header {
    grid-area: header;
    display: inline-block;
    height: var(--bannerHeight);
    max-height: var(--bannerMaxHeight);
    overflow: hidden;
}

.header > img {
    max-width: 100%;
    position: relative;
    top: -10%;
}

.slide {
    grid-area: slide;
}

.slide .section {
    grid-area: section;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    min-height: var(--slideHeight);
    max-height: var(--slideMaxHeight);
    overflow-y: auto;
    background-color: dimgray;
}

.slide .section span > * {
    display: inline;
}

.slide .aside {
    grid-area: aside;
    min-height: var(--slideHeight);
    max-height: var(--slideMaxHeight);
}

.slide .poster > img {
    min-width: 140px;
    max-width: 100%;
    height: var(--slideMaxHeight);
    max-height: fit-content;
    border: 1px solid black;
}

.slide .poster > img:hover {
    border-color: cadetblue;
}

.movie_cast > img {
    height: var(--castHeight);
    max-height: var(--maxCastHeight);
    margin-right: var(--castMargin);
    border: 1px solid black;
}

.movie_cast > img:hover {
    border-color: cadetblue;
}

.footer {
    grid-area: footer;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
    visibility: hidden;
}

h1 {
    text-transform: uppercase;
    font-size: 18px;
}

h2 {
    text-transform: uppercase;
    font-size: 16px;
}

h3 {
    text-transform: uppercase;
    font-size: 14px;
}

h4 {
    font-size: 13px;
    font-weight: 400;
}

p {
    font-size: 15px;
    margin-top: -5px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: cadetblue;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin-top: 0;
}
