:root {
    --bannerMargin: 5px;
    --bannerHeight: 22vw; /*lower value in case off overflow*/
    --bannerWidth: 100%;
    --maxBannerHeight: 225px;
    --newThumbWidth: 14.6vw;
    --newThumbMaxWidth: calc(0.75 * 195px); /*take from --maxBannerHeight minus (--bannerMargin * borders) */
    --popularInfoThumbWidth: calc(4 * 14.6vw); /*calculated in .js script*/
    --popularInfoThumbMaxWidth: calc(4 * 146px); /*calculated in .js script*/
    --topRatedInfoThumbWidth: calc(4 * 14.6vw); /*calculated in .js script*/
    --topRatedInfoThumbMaxWidth: calc(4 * 146px); /*calculated in .js script*/
    --slideHeight: 0px; /*set in .js script*/
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

*::-webkit-scrollbar {
    width: 0.4rem;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
    background-color: cadetblue;
    outline: 1px solid slategrey;
    border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}

body {
    background-color: black;
    color: black;
    text-decoration: none;
    font-family: "Segoe UI", serif;
    font-size: 62.5%;
    text-align: center;
    justify-items: center;
    opacity: 0;
    animation: fadein 1s ;
    animation-fill-mode: forwards;
}

#content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar" "popular popular popular popular popular popular popular popular" "main main main main main main main main" "topRated topRated topRated topRated topRated topRated topRated topRated" "footer footer footer footer footer footer footer footer";
}

#content .popular {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: fit-content(100%) auto;
    grid-template-areas: "nextslide thumbslides thumbslides thumbslides thumbslides thumbslides thumbslides prevslide";
}

#content .topRated {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: fit-content(100%) auto;
    grid-template-areas: "nextslide thumbslides thumbslides thumbslides thumbslides thumbslides thumbslides prevslide";
}

@media screen and (min-width: 900px) {
}

#content {
    margin: 0 auto;
    width: 100vw;
    max-width: 1000px;
}

#content > * {
    display: grid;
    grid-gap: 10px;
}

.nav {
    display: grid;
    grid-gap: 10px;
    grid-area: navbar;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-around;
    padding-left: 0.5em;
    padding-right: 1rem;
    background-color: dimgray;
}

.nav .logo a > img {
    position: relative;
    top: 5%;
    width: auto;
    height: 55px;
    padding-right: calc(1vw + 5px);
}

.nav .navButtons {
    width: min-content;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    font-family: "Segoe UI Historic", serif;
    text-transform: uppercase;
    font-size: 18px;
}

.nav .navButtons::before {
    content: "";
    display: block;
    height: 4px;
    width: 0;
    position: relative;
    top: 30px;
    background-color: cadetblue;
    transition: all ease-in-out 250ms;
}

.nav .navButtons:hover {
    color: cadetblue;
}

.nav .navButtons:hover::before {
    width: 100%;
}

.popular {
    grid-area: popular;
    position: relative;
}

.topRated {
    grid-area: topRated;
    position: relative;
}

.popular > * , .topRated > * {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: var(--maxBannerHeight);
    color: dimgray;
    font-weight: bold;
    cursor: pointer;
}

.nextSlide, .prevSlide {
    width: 5vw;
    font-size: 2rem;
    border: 1px solid black;
}

.nextSlide {
    grid-area: nextslide;
    justify-self: left;
}

.prevSlide {
    grid-area: prevslide;
    justify-self: right;
}

.thumbSlides {
    grid-area: thumbslides;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
}

.thumbSlides div > a > img {
    object-fit: cover;
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

.thumbSlides div > a {
    object-fit: cover;
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
}

.popular .infoThumb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: dimgray;
    width: var(--popularInfoThumbWidth);
    max-width: var(--popularInfoThumbMaxWidth);
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

.topRated .infoThumb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: dimgray;
    width: var(--topRatedInfoThumbWidth);
    max-width: var(--topRatedInfoThumbMaxWidth);
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

#popularLabel-container, #topRatedLabel-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 0;
    left: 0;
    z-index: 2;
    height: 25px;
    width: 100%;
    opacity: 1;
    overflow: hidden;
    background: rgba(105, 105, 105, 0.25);
    -webkit-transition: all ease-in-out 250ms;
    transition: all ease-in-out 250ms;
}

.slideShowText {
    display: block;
    position: relative;
    bottom: 3px;
    left: 0;
    overflow: hidden;
    font-size: 20px;
    font-weight: 400;
    height: 100%;
    width: 100%;
    background-color: transparent;
    opacity: .9;
    z-index: 2;
    color: lightgrey;
}

.nextSlide:hover,
.prevSlide:hover,
.newThumb:hover,
.infoThumb:hover,
.thumbSlides div a > img:hover {
    border-color: cadetblue;
    color: cadetblue;
}

.main {
    grid-area: main;
    min-height: 0;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: dimgray;
}

.footer {
    grid-area: footer;
    background-color: dimgray;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
    visibility: hidden;
}

h1 {
    text-transform: uppercase;
    font-size: 18px;
}

h2 {
    text-transform: uppercase;
    font-size: 16px;
}

h3 {
    text-transform: uppercase;
    font-size: 14px;
}

.main p {
    font-size: 17px;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 15px;
}

.footer a {
    color: #1A2329;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: cadetblue;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin-top: 0;
}

.scroll-left {
    transform:translateX(100%);
    animation: scroll-left 25s linear infinite;
    animation-direction: alternate;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes scroll-left {
    0% {
        -moz-transform: translateX(-15%); /* Browser bug fix */
        -webkit-transform: translateX(-15%); /* Browser bug fix */
        transform: translateX(-15%);
    }
    100% {
        -moz-transform: translateX(15%); /* Browser bug fix */
        -webkit-transform: translateX(15%); /* Browser bug fix */
        transform: translateX(15%);
    }
}